mem_type=ddr_sdram
tcl_pin_file=
megawizard_version=9.0
clock_generation=ddio
memory_device=Nios_Development_Board,_Stratix_II_(EP2S60)_RoHS
override_resync_phase= 90
override_capture_phase= -1
override_postamble_phase= 0
manual_hierarchy_control=false
parse_example_design=false
pf_pin_load_on_dq=4
pf_pin_load_on_cmd=2
pf_pin_load_on_clk=2
clockfeedback_in_pin_name=fedback_clk_in
fedback_clock_mode=false
tpd_clockfeedback_trace_nom=2000
family=stratixii
local_data_bits=32
mem_dq_per_dqs=8
mem_chip_bits=0
enable_capture_clk=false
enable_resynch_clk=true
chosen_resynch_clk=write_clk
chosen_resynch_edge=falling
chosen_resynch_cycle=1
inter_resynch=false
chosen_capture_clk=dedicated
chosen_capture_edge=rising
chosen_postamble_clk=clk
chosen_postamble_edge=rising
chosen_postamble_cycle=1
inter_postamble=false
pipeline_readdata=true
postamble_regs=1
stratix_undelayeddqsout_insert_buffers=0
clock_period_in_ps=6667
dqs_phase=72
local_avalon_if=true
mem_chipsels=1
mem_bank_bits=2
mem_row_bits=13
mem_col_bits=9
mem_pch_bit=10
local_burst_len=1
local_burst_len_bits=1
user_refresh=false
num_output_clocks=1
toplevel_name=ddr_sdram_0_debug_design
wrapper_name=ddr_sdram_0
ddr_pin_prefix=ddr_
//From old ddr_settings file
current_script_working_dir=/tools/altera/9.0/132/linux64/ip/altera/ddr_ddr2_sdram/system_timing
current_quartus_project_dir=/net/sj-itnas01b/vol/vol1/abg/home/home/users/holiu/Ethernet_Project/90/May20_32k32k_timing/May7_startfromFeb22_Working90Tse
enable_postamble=true
quartus_project_name=NiosII_stratixII_2s60_RoHS_TSE_SGDMA
quartus_version=9.0
device=EP2S60
speed_grade=C3
mig_device=NONE
mig_package=NONE
mig_speed_grade=NONE
mig_family=NONE
clock_freq_in_mhz=150.0
cas_latency=2.5
ddr_mode=normal
use_dedicated_pll_output_as_clock=0
dll_ref_clock__switched_off_during_reads=false
tPD_clock_trace_NOM=550
tPD_dqs_trace_total_NOM=550
pcb_delay_var_percent=5
board_tSKEW_data_group=20
tPD_fedback_clock_NOM=2000
memory_tDQSQ=450
memory_tQHS=550
memory_tDQSCK=600
memory_tAC=700
memory_fmax_at_cl5=0.0
memory_fmax_at_cl4=0.0
memory_fmax_at_cl3=166.6667
memory_fmax_at_cl25=166.6667
memory_fmax_at_cl2=133.3333
memory_tCK_MAX=13000
memory_tDS=450
memory_tDH=450
memory_percent_tDQSS=25
override_resynch_was_used=false
override_capture_was_used=false
override_postamble_was_used=false
dqs_delay_cyclone=
project_path=/net/sj-itnas01b/vol/vol1/abg/home/home/users/holiu/Ethernet_Project/90/May20_32k32k_timing/May7_startfromFeb22_Working90Tse
wrapper_path=/net/sj-itnas01b/vol/vol1/abg/home/home/users/holiu/Ethernet_Project/90/May20_32k32k_timing/May7_startfromFeb22_Working90Tse
mw_path=/tools/altera/9.0/132/linux64/ip/altera/ddr_ddr2_sdram/system_timing
//From user_assignments.txt
memory_type=ddr_sdram
memory_width=16
package=F672
instance_name_1=ddr_sdram_0
v=0
byte_groups = 1T 0T
buffer_DLL_delay_output=false
use_dqs_for_read=true
language=vhdl
tinit_clocks=29998
rtl_roundtrip_clocks=0.5
variation_path=Automatically extracted by Quartus synthesis|
clock_pos_pin_name=clk_to_sdram[0]
clock_neg_pin_name=clk_to_sdram_n[0]
stratixii_dqs_phase=6000
stratixii_dll_delay_buffer_mode=low
stratixii_dqs_out_mode=delay_chain2
stratixii_dll_delay_chain_length=12
reg_dimm=false
negedge_addrcmd =true
extra_pl_reg=false
migratable_bytegroups=true
include_x4_dm_pins=true
mem_odt_ranks=0
chosen_resynch_cycle=1
chosen_postamble_phase=0
dqs_cram_cyclone=
chosen_resynch_phase=90
family_is_stratix=false
chosen_postamble_cycle=1
family_is_stratix2=true
family_is_cyclone2=false
best_dqs_shift_setting=0
